spring.datasource.url = jdbc:postgresql://localhost:2280/postgres
spring.datasource.username = postgres
spring.datasource.password = CastAIP
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true